{
  "name": "command-code",
  "version": "1.15.0",
  "description": "Command Code, coding agent that continuously learns your coding taste. Best coding agent for open models.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "main": "dist/cli.mjs",
  "bin": {
    "cmd": "dist/index.mjs",
    "cmdc": "dist/index.mjs",
    "command-code": "dist/index.mjs",
    "commandcode": "dist/index.mjs"
  },
  "keywords": [
    "command",
    "command code",
    "langbase",
    "coding agent",
    "ai"
  ],
  "author": {
    "name": "Command Code",
    "url": "https://commandcode.ai/docs"
  },
  "license": "UNLICENSED",
  "files": [
    "dist",
    "vsix",
    "CHANGELOG.md"
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.77",
    "@ai-sdk/openai": "^3.0.41",
    "@ai-sdk/openai-compatible": "^2.0.35",
    "@ai-sdk/provider": "^3.0.8",
    "@clack/prompts": "^1.0.1",
    "@crosscopy/clipboard": "^0.2.8",
    "@microlabs/otel-cf-workers": "1.0.0-rc.52",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.218.0",
    "@opentelemetry/resources": "^2.0.0",
    "@opentelemetry/sdk-node": "^0.218.0",
    "@opentelemetry/sdk-trace-node": "^2.0.0",
    "@opentelemetry/semantic-conventions": "^1.30.0",
    "@sindresorhus/slugify": "^2.2.1",
    "ai": "^6.0.116",
    "ansi-escapes": "^7.3.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.0",
    "dedent": "^1.7.2",
    "diff": "^8.0.3",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.45.2",
    "fast-wrap-ansi": "^0.2.2",
    "figures": "^6.1.0",
    "giget": "^3.1.2",
    "glob": "^13.0.5",
    "ignore": "^7.0.5",
    "ink": "7.1.0",
    "ink-spinner": "^5.0.0",
    "is-unicode-supported": "^2.1.0",
    "jimp": "^1.6.1",
    "jiti": "^2.6.1",
    "js-yaml": "^4.2.0",
    "log-symbols": "^7.0.1",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "open": "^10.2.0",
    "open-editor": "^5.1.0",
    "ora": "^9.4.1",
    "picocolors": "^1.1.1",
    "postgres": "^3.4.5",
    "react": "^19.2.7",
    "semver": "^7.7.3",
    "shell-quote": "^1.8.4",
    "string-width": "^8.2.1",
    "strip-ansi": "^7.2.0",
    "terminal-link": "^5.0.0",
    "uuid": "^14.0.0",
    "zod": "^4.1.5"
  },
  "optionalDependencies": {
    "@vscode/ripgrep": "^1.18.0"
  },
  "scripts": {
    "prebuild": "test -f vsix/commandcode-vscode.vsix || bash ../../scripts/build-ext.sh",
    "build": "tsup",
    "build:obfuscated": "bash ../../scripts/build-ext.sh && tsup --config tsup.config.obfuscated.ts",
    "build:balanced": "tsup --config tsup.config.balanced.ts",
    "dev": "tsup --watch src",
    "link:local": "ln -sf $(pwd)/dist/index.mjs /usr/local/bin/dmd && chmod +x /usr/local/bin/dmd",
    "unlink:local": "rm -f /usr/local/bin/dmd",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.mjs",
    "test": "bash scripts/run-tests-all.sh",
    "test:integration": "vitest run --config tests/integration/vitest.config.ts",
    "test:integration:verbose": "VERBOSE=true KEEP_OUTPUT=true vitest run --config tests/integration/vitest.config.ts",
    "test:integration:debug": "DEBUG_HANGING=true vitest run --config tests/integration/vitest.config.ts",
    "test:cleanup": "bash scripts/cleanup-test-processes.sh",
    "test:cleanup:dry": "bash scripts/cleanup-test-processes.sh --dry",
    "test:all": "bash scripts/run-tests-all.sh",
    "publish:prod": "pnpm run build:obfuscated && npm publish --access public",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:non-interactive": "vitest run --config tests/non-interactive/vitest.config.ts",
    "test:non-interactive:verbose": "KEEP_OUTPUT=true vitest run --config tests/non-interactive/vitest.config.ts",
    "test:non-interactive:watch": "vitest --config tests/non-interactive/vitest.config.ts",
    "test:e2e": "pnpm test:integration && pnpm test:non-interactive",
    "demo:stream": "CMD_TEST_INJECT_STREAM=1 CMD_TEST_INJECT_STREAM_CONTENT=huge CMD_TEST_INJECT_STREAM_TICK_MS=${TICK_MS:-120} node dist/index.mjs"
  }
}
