{
	"name": "atomic-calendar-revive",
	"version": "10.0.0",
	"description": "Calendar Card for Home Assistant",
	"main": "atomic-calendar-revive.js",
	"scripts": {
		"lint": "eslint src/*.ts | more ",
		"lintindex": "eslint src/index.ts | more",
		"lintindexfix": "eslint src/index.ts --fix",
		"lintfixall": "eslint src/*.ts --fix",
		"linteditor": "eslint src/index-editor.ts",
		"babel": "babel dist/index.js --out-file dist/atomic-calendar-revive.js",
		"rollup": "rollup -c",
		"start": "rollup -c --watch --bundleConfigAsCjs",
		"build": "rollup -c --bundleConfigAsCjs",
		"watch": "rollup -c rollup-dev.config.mjs  --bundleConfigAsCjs",
		"commit": "cz"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/totaldebug/atomic-calendar-revive.git"
	},
	"author": "Steven Marks",
	"license": "ISC",
	"devDependencies": {
		"@babel/cli": "^7.24.7",
		"@babel/core": "^7.24.7",
		"@babel/plugin-proposal-class-properties": "^7.18.6",
		"@babel/plugin-proposal-decorators": "^7.24.7",
		"@babel/plugin-transform-template-literals": "^7.24.7",
		"@babel/preset-env": "^7.24.7",
		"@rollup/plugin-babel": "^6.0.4",
		"@rollup/plugin-commonjs": "^26.0.1",
		"@rollup/plugin-eslint": "^9.0.5",
		"@rollup/plugin-json": "^6.1.0",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-terser": "^0.4.4",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/exec": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"@typescript-eslint/eslint-plugin": "^7.13.1",
		"@typescript-eslint/parser": "^7.13.1",
		"babel-preset-minify": "^0.5.2",
		"commitizen": "^4.3.0",
		"conventional-changelog-conventionalcommits": "^8.0.0",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^9.5.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-import-resolver-typescript": "^3.6.1",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-prettier": "^5.1.3",
		"prettier": "^3.3.2",
		"rollup": "^4.18.0",
		"rollup-plugin-serve": "^2.0.3",
		"rollup-plugin-typescript2": "^0.36.0",
		"semantic-release": "^24.0.0"
	},
	"dependencies": {
		"@formatjs/icu-messageformat-parser": "^2.7.8",
		"@lit-labs/scoped-registry-mixin": "^1.0.3",
		"@lit/reactive-element": "2.0.4",
		"@material/mwc-formfield": "^0.27.0",
		"@material/mwc-icon-button": "^0.27.0",
		"@material/mwc-linear-progress": "^0.27.0",
		"@material/mwc-list": "^0.27.0",
		"@material/mwc-menu": "^0.27.0",
		"@material/mwc-notched-outline": "^0.27.0",
		"@material/mwc-ripple": "^0.27.0",
		"@material/mwc-select": "^0.27.0",
		"@material/mwc-switch": "^0.27.0",
		"@material/mwc-textfield": "^0.27.0",
		"@mdi/js": "^7.4.47",
		"@webcomponents/webcomponentsjs": "^2.8.0",
		"dayjs": "^1.11.11",
		"home-assistant-js-websocket": "^9.4.0",
		"lit": "^3.1.4",
		"memoize-one": "^6.0.0",
		"npm": "^10.8.1",
		"typescript": "^5.5.2"
	},
	"resolutions": {
		"lit": "^3.0.2",
		"@lit/reactive-element": "2.0.1"
	},
	"bugs": {
		"url": "https://github.com/totaldebug/atomic-calendar-revive/issues"
	},
	"homepage": "https://github.com/totaldebug/atomic-calendar-revive#readme",
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"release": {
		"plugins": [
			[
				"@semantic-release/commit-analyzer",
				{
					"preset": "conventionalcommits"
				}
			],
			[
				"@semantic-release/release-notes-generator",
				{
					"preset": "conventionalcommits"
				}
			],
			[
				"@semantic-release/npm",
				{
					"npmPublish": false
				}
			],
			[
				"@semantic-release/exec",
				{
					"prepareCmd": "yarn run build"
				}
			],
			[
				"@semantic-release/git",
				{
					"assets": [
						"package.json"
					],
					"message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
				}
			],
			[
				"@semantic-release/github",
				{
					"assets": [
						{
							"path": "dist/atomic-calendar-revive.js"
						}
					]
				}
			],
			"@semantic-release/changelog"
		]
	}
}
