{
  "name": "get-graphql-schema",
  "bin": "dist/index.js",
  "files": [
    "README.md",
    "dist/"
  ],
  "version": "2.1.1",
  "description": "Downloads the GraphQL Schema of an GraphQL endpoint URL",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build && chmod +x dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphcool/get-graphql-schema.git"
  },
  "author": "Johannes Schickling <johannes@graph.cool>",
  "license": "MIT",
  "dependencies": {
    "@types/chalk": "^0.4.31",
    "@types/graphql": "^0.8.6",
    "@types/minimist": "^1.2.0",
    "@types/node": "^7.0.4",
    "@types/node-fetch": "^1.6.7",
    "chalk": "^1.1.3",
    "graphql": "^0.9.1",
    "minimist": "^1.2.0",
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {
    "typescript": "^2.1.5"
  }
}
