{
  "name": "draupnir",
  "version": "2.6.1",
  "description": "A moderation tool for Matrix",
  "main": "lib/index.js",
  "repository": "https://github.com/the-draupnir-project/Draupnir.git",
  "author": "Gnuxie",
  "license": "AFL-3.0",
  "private": true,
  "scripts": {
    "build": "tsc --project test/tsconfig.json && tsc > /dev/null 2>&1",
    "postbuild": "corepack yarn describe-version",
    "describe-version": "(git describe > version.txt.tmp && mv version.txt.tmp version.txt) || true && rm -f version.txt.tmp",
    "remove-tests-from-lib": "rm -rf lib/test/ && cp -r lib/src/* lib/ && rm -rf lib/src/",
    "lint": "corepack yarn eslint --cache src test && corepack yarn prettier --cache --ignore-unknown --check src test",
    "start:dev": "corepack yarn build && node --async-stack-traces lib/index.js",
    "test:unit": "mocha --require './test/tsnode.cjs' --forbid-only 'test/unit/**/*.{ts,tsx}'",
    "test:unit:single": "mocha --require test/tsnode.cjs",
    "test:integration": "NODE_ENV=harness mocha --require test/tsnode.cjs --async-stack-traces --forbid-only --require test/integration/fixtures.ts --timeout 300000 --project ./tsconfig.json \"test/integration/**/*Test.ts\"",
    "test:integration:single": "NODE_ENV=harness corepack yarn mocha --require test/tsnode.cjs --require test/integration/fixtures.ts --timeout 300000 --project ./tsconfig.json",
    "test:appservice:integration": "NODE_ENV=harness mocha --require test/tsnode.cjs --async-stack-traces --forbid-only --timeout 300000 --project ./tsconfig.json \"test/appservice/integration/**/*Test.ts\"",
    "test:appservice:integration:single": "NODE_ENV=harness corepack yarn mocha --require test/tsnode.cjs --timeout 300000 --project ./tsconfig.json",
    "test:manual": "NODE_ENV=harness ts-node test/integration/manualLaunchScript.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@types/better-sqlite3": "^7.6.9",
    "@types/config": "^3.3.1",
    "@types/crypto-js": "^4.2.2",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^4.17.21",
    "@types/html-to-text": "^8.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/jsdom": "21.1.7",
    "@types/mocha": "^10.0.7",
    "@types/nedb": "^1.8.16",
    "@types/node": "^20.14.11",
    "@types/pg": "^8.6.5",
    "@types/request": "^2.48.12",
    "crypto-js": "^4.2.0",
    "eslint": "^9.7.0",
    "expect": "^29.7.0",
    "mocha": "^10.7.0",
    "prettier": "^3.3.3",
    "ts-auto-mock": "^3.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.1"
  },
  "dependencies": {
    "@gnuxie/typescript-result": "^1.0.0",
    "@sentry/node": "^7.17.2",
    "@sinclair/typebox": "0.34.13",
    "@the-draupnir-project/interface-manager": "4.2.5",
    "@the-draupnir-project/matrix-basic-types": "1.4.0",
    "@the-draupnir-project/mps-interface-adaptor": "^0.4.1",
    "better-sqlite3": "^9.4.3",
    "body-parser": "^1.20.2",
    "config": "^3.3.9",
    "express": "^4.19",
    "html-to-text": "^8.0.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^24.0.0",
    "matrix-appservice-bridge": "^10.3.1",
    "matrix-bot-sdk": "npm:@vector-im/matrix-bot-sdk@^0.7.1-element.6",
    "matrix-protection-suite": "npm:@gnuxie/matrix-protection-suite@3.11.0",
    "matrix-protection-suite-for-matrix-bot-sdk": "npm:@gnuxie/matrix-protection-suite-for-matrix-bot-sdk@3.11.0",
    "pg": "^8.8.0",
    "yaml": "^2.3.2"
  },
  "overrides": {
    "matrix-bot-sdk": "$@vector-im/matrix-bot-sdk",
    "@vector-im/matrix-bot-sdk": "npm:@vector-im/matrix-bot-sdk@^0.7.1-element.6",
    "@the-draupnir-project/matrix-basic-types": "$the-draupnir-project/matrix-basic-types",
    "@the-draupnir-project/interface-manager": "$the-draupnir-project/interface-manager",
    "matrix-protection-suite": "$matrix-protection-suite"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
