{
  "scripts": {
    "copy_croppedjs_css": "mkdir -p ../static-libs/css/ && cp --preserve=mode node_modules/cropperjs/dist/cropper.min.css ../static-libs/css/",
    "postinstall": "npm run copy_croppedjs_css && npm run copy_fontawesome && npm run copy_prosemirror_css && npm run copy_mathlive_css && npm run copy_mathlive_fonts && npm run create_browser_check",
    "copy_fontawesome": "mkdir -p ../static-libs/css/fontawesome/css/ && rsync -av --no-perms --checksum node_modules/@fortawesome/fontawesome-free/css/ ../static-libs/css/fontawesome/css/ && rsync -av --no-perms --checksum node_modules/@fortawesome/fontawesome-free/webfonts/ ../static-libs/css/fontawesome/webfonts/",
    "copy_prosemirror_css": "mkdir -p ../static-libs/css/ && rsync -av --no-perms --checksum node_modules/prosemirror-view/style/prosemirror.css ../static-libs/css/ && rsync -av --no-perms --checksum node_modules/prosemirror-menu/style/menu.css ../static-libs/css/prosemirror-menu.css && rsync -av --no-perms --checksum node_modules/prosemirror-example-setup/style/style.css ../static-libs/css/prosemirror-example-setup.css",
    "copy_mathlive_css": "mkdir -p ../static-libs/css/ && rsync -av --no-perms --checksum node_modules/mathlive/dist/mathlive-static.css ../static-libs/css/mathlive.css",
    "copy_mathlive_fonts": "mkdir -p ../static-libs/css/fonts/ && rsync -av --no-perms --checksum node_modules/mathlive/dist/fonts/ ../static-libs/css/fonts/",
    "babel-transform-template-literals": "babel --plugins @babel/plugin-transform-template-literals",
    "create_browser_check": "mkdir -p ../static-libs/js/ && echo \"if(!$(browserslist-useragent-regexp --allowHigherVersions).test(navigator.userAgent)) {window.location = '/api/browser_check/';}\" > ../static-libs/js/browser_check.mjs"
  },
  "dependencies": {
    "cropperjs": "^1.5.9",
    "file-loader": "^6.2.0",
    "diff-dom": "5.2.1",
    "downloadjs": "1.4.7",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "simple-datatables": "^10.2.0",
    "@vivliostyle/print": "^2.42.0",
    "w3c-keyname": "2.2.8",
    "source-map-loader": "5.0.0",
    "stacktrace-js": "2.0.2",
    "regenerator-runtime": "0.14.1",
    "@aaroon/workbox-rspack-plugin": "0.3.3",
    "qrcode": "^1.5.4",
    "@rspack/core": "2.0.2",
    "@rspack/cli": "2.0.2",
    "browserslist-useragent-regexp": "4.1.4",
    "citeproc-plus": "0.3.6",
    "diff": "^5.0.0",
    "fastdom": "1.0.11",
    "fast-deep-equal": "3.1.3",
    "fast-xml-parser": "4.5.0",
    "fix-utf8": "2.0.1",
    "jszip": "3.10.1",
    "mathlive": "0.104.0",
    "mathml-to-latex": "1.4.3",
    "orderedmap": "2.1.1",
    "prosemirror-changeset": "2.2.1",
    "prosemirror-collab": "1.3.1",
    "prosemirror-commands": "1.7.0",
    "prosemirror-dropcursor": "1.8.1",
    "prosemirror-example-setup": "1.2.3",
    "prosemirror-gapcursor": "1.3.2",
    "prosemirror-history": "1.3.2",
    "prosemirror-keymap": "1.2.2",
    "prosemirror-menu": "1.2.4",
    "prosemirror-model": "1.25.0",
    "prosemirror-schema-basic": "1.2.4",
    "prosemirror-schema-list": "1.5.1",
    "prosemirror-state": "1.4.3",
    "prosemirror-tables": "1.6.4",
    "prosemirror-transform": "1.10.3",
    "prosemirror-view": "1.38.1",
    "prosemirror-suggestions": "0.2.0",
    "pretty": "2.0.0",
    "rfc6902": "^5.0.1",
    "sortablejs": "1.15.0",
    "mathml2omml": "0.5.0",
    "biblatex-csl-converter": "3.6.0",
    "tokenfield": "^1.2.2"
  },
  "name": "fidus-writer",
  "description": "Install dependencies for ES6 transpilation",
  "author": "Johannes Wilm",
  "license": "AGPL",
  "private": true,
  "browserslist": "> 0.5%, last 2 versions, Firefox ESR, not dead, not ie 11"
}
