{
  "dependencies": {
    "admin-lte": "2.4.9",
    "bootstrap": "^3.4.1",
    "bootstrap-datepicker": "^1.8.0",
    "bootstrap-validator": "^0.11.9",
    "datatables.net-plugins": "^1.10.19",
    "icheck": "^1.0.2",
    "jquery-slimscroll": "^1.3.8",
    "jquery-ui-dist": "^1.12.1",
    "jquery.quicksearch": "^2.4.0",
    "jtimeout": "^3.1.0",
    "multiselect": "^0.9.12"
  },
  "name": "powerdns-admin-assets",
  "version": "0.3.0"
}
