{
  "name": "console",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node prebuild.development.js && ng serve",
    "build": "ng build --configuration production --base-href=/ui/console/",
    "prelint": "npm run generate",
    "lint": "ng lint && prettier --check src",
    "lint:fix": "prettier --write src",
    "generate": "buf generate ../proto --include-imports --include-wkt"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/cdk": "^16.2.0",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/material": "^16.2.0",
    "@angular/material-moment-adapter": "^16.2.0",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@angular/service-worker": "^16.2.0",
    "@ctrl/ngx-codemirror": "^6.1.0",
    "@grpc/grpc-js": "^1.8.14",
    "@ngx-translate/core": "^14.0.0",
    "angular-oauth2-oidc": "^15.0.1",
    "angularx-qrcode": "^16.0.0",
    "buffer": "^6.0.3",
    "codemirror": "^5.65.8",
    "cors": "^2.8.5",
    "file-saver": "^2.0.5",
    "flag-icons": "^6.7.0",
    "google-proto-files": "^3.0.3",
    "google-protobuf": "^3.21.2",
    "grpc-web": "^1.4.1",
    "i18n-iso-countries": "^7.6.0",
    "libphonenumber-js": "^1.10.30",
    "material-design-icons-iconfont": "^6.1.1",
    "moment": "^2.29.4",
    "opentype.js": "^1.3.4",
    "ngx-color": "^9.0.0",
    "rxjs": "~7.8.0",
    "tinycolor2": "^1.6.0",
    "tslib": "^2.4.1",
    "uuid": "^9.0.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.0",
    "@angular-eslint/builder": "16.1.0",
    "@angular-eslint/eslint-plugin": "16.1.0",
    "@angular-eslint/eslint-plugin-template": "16.1.0",
    "@angular-eslint/schematics": "16.1.0",
    "@angular-eslint/template-parser": "16.1.0",
    "@angular/cli": "^16.2.0",
    "@angular/compiler-cli": "^16.2.0",
    "@angular/language-service": "^16.2.0",
    "@bufbuild/buf": "^1.23.1",
    "@types/file-saver": "^2.0.2",
    "@types/google-protobuf": "^3.15.3",
    "@types/jasmine": "~4.3.3",
    "@types/jasminewd2": "~2.0.10",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.15.11",
    "@types/opentype.js": "^1.3.4",
    "@types/qrcode": "^1.5.0",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.60.1",
    "codelyzer": "^6.0.2",
    "eslint": "^8.44.0",
    "jasmine-core": "~4.6.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "prettier": "^2.8.7",
    "prettier-plugin-organize-imports": "^3.2.2",
    "protractor": "~7.0.0",
    "typescript": "^4.9.5"
  }
}
