{
  "name": "zinc-search",
  "description": "A web console for Zinc",
  "productName": "Zinc Console",
  "private": true,
  "version": "0.3.3",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue,.ts ./src/ ./cypress/ && stylelint **/*.vue",
    "lint-autofix": "eslint --ext .js,.vue,.ts ./src/ ./cypress/ --fix && stylelint **/*.vue --fix",
    "e2evite": "vite e2e",
    "e2e": "./node_modules/cypress/bin/cypress open",
    "e2e-ci": "./node_modules/cypress/bin/cypress run --headless",
    "test": "vitest",
    "test-ui": "vitest --ui",
    "test-once": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@quasar/extras": "^1.15.3",
    "apexcharts": "^3.35.5",
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "js-cookie": "^3.0.1",
    "jsoneditor": "^9.9.2",
    "lodash-es": "^4.17.21",
    "quasar": "^2.7.5",
    "vue": "^3.2.41",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.5",
    "vue3-apexcharts": "^1.4.1",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@cypress/vue": "^4.2.0",
    "@cypress/webpack-dev-server": "^2.5.0",
    "@quasar/vite-plugin": "^1.2.3",
    "@types/js-cookie": "^3.0.2",
    "@types/lodash-es": "^4.17.6",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vitest/ui": "^0.18.1",
    "@vue/test-utils": "^2.2.1",
    "c8": "^7.11.3",
    "cypress": "^10.9.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "happy-dom": "^6.0.4",
    "prettier": "^2.4.1",
    "sass": "^1.32.0",
    "sass-loader": "^13.0.2",
    "stylelint": "^14.1.0",
    "stylelint-config-recommended-vue": "^1.0.0",
    "typescript": "^4.7.4",
    "vite": "^2.9.14",
    "vitest": "^0.23.4",
    "vue-tsc": "^0.38.9"
  }
}
