{
  "name": "matrix-alertmanager",
  "version": "0.5.0",
  "description": "Prometheus Alertmanager bot for Matrix",
  "main": "src/app.js",
  "scripts": {
    "dev": "node_modules/.bin/nodemon src/app.js localhost 3000",
    "test": "node_modules/.bin/mocha tests/",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywink/matrix-alertmanager"
  },
  "keywords": [
    "matrix",
    "alertmanager",
    "prometheus",
    "bot"
  ],
  "engines": {
    "node": ">= 14"
  },
  "author": "Jason Robinson",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "mocha": "^9.1.1",
    "nodemon": "^2.0.12",
    "npm-check-updates": "^11.8.5",
    "sinon": "^11.1.2"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "matrix-js-sdk": "^12.5.0",
    "striptags": "^3.2.0"
  },
  "bin": "src/app.js"
}
