{
  "name": "devpod",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "desktop:dev": "tauri dev --config src-tauri/tauri-dev.conf.json",
    "desktop:dev:debug": "export DEBUG=true; yarn desktop:dev",
    "desktop:build:dev": "DEBUG=true tauri build --config src-tauri/tauri-dev.conf.json",
    "desktop:build:debug": "tauri build --debug",
    "desktop:build": "tauri build --features enable-updater",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "types:check": "tsc -p ./tsconfig.json --noEmit"
  },
  "dependencies": {
    "@chakra-ui/icons": "2.1.1",
    "@chakra-ui/react": "2.8.1",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@headlessui/react": "1.7.17",
    "@tanstack/react-query": "4.36.1",
    "@tanstack/react-query-devtools": "4.36.1",
    "@tanstack/react-table": "8.10.7",
    "@tauri-apps/api": "1.5.1",
    "dayjs": "1.11.10",
    "framer-motion": "10.16.9",
    "markdown-to-jsx": "7.3.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.48.2",
    "react-icons": "4.12.0",
    "react-router": "6.20.0",
    "react-router-dom": "6.20.0",
    "tauri-plugin-store-api": "https://github.com/tauri-apps/tauri-plugin-store",
    "uuid": "9.0.1",
    "xterm": "5.3.0",
    "xterm-addon-fit": "0.7.0"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "4.36.1",
    "@tauri-apps/cli": "1.5.2",
    "@types/node": "18.15.3",
    "@types/react": "18.2.28",
    "@types/react-dom": "18.2.13",
    "@types/uuid": "9.0.5",
    "@typescript-eslint/eslint-plugin": "5.59.11",
    "@typescript-eslint/parser": "5.59.11",
    "@vitejs/plugin-react": "4.1.0",
    "eslint": "8.44.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "3.0.3",
    "typescript": "5.0.4",
    "vite": "4.4.9"
  }
}
