{
  "name": "perplexica-backend",
  "version": "1.9.0-rc1",
  "license": "MIT",
  "author": "ItzCrazyKns",
  "scripts": {
    "start": "npm run db:push && node dist/app.js",
    "build": "tsc",
    "dev": "nodemon src/app.ts",
    "db:push": "drizzle-kit push sqlite",
    "format": "prettier . --check",
    "format:write": "prettier . --write"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/html-to-text": "^9.0.4",
    "@types/pdf-parse": "^1.1.4",
    "@types/readable-stream": "^4.0.11",
    "drizzle-kit": "^0.22.7",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@langchain/anthropic": "^0.2.3",
    "@langchain/community": "^0.2.16",
    "@langchain/openai": "^0.0.25",
    "@xenova/transformers": "^2.17.1",
    "axios": "^1.6.8",
    "better-sqlite3": "^11.0.0",
    "compute-cosine-similarity": "^1.1.0",
    "compute-dot": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.31.2",
    "express": "^4.19.2",
    "html-to-text": "^9.0.5",
    "langchain": "^0.1.30",
    "pdf-parse": "^1.1.1",
    "winston": "^3.13.0",
    "ws": "^8.17.1",
    "zod": "^3.22.4"
  }
}
