{
  "name": "nixpkgs",
  "image": "mcr.microsoft.com/devcontainers/universal:2-linux",
  "features": {
    "ghcr.io/devcontainers/features/nix:1": {
      // fails in the devcontainer sandbox, enable sandbox via config instead
      "multiUser": false,
      "packages": "nixd,nixfmt-unstable",
      "extraNixConfig": "experimental-features = nix-command flakes,sandbox = true"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "jnoortheen.nix-ide"
      ],
      "settings": {
        "nix.formatterPath": "nixfmt-rfc-style",
        "nix.enableLanguageServer": true,
        "nix.serverPath": "nixd"
      }
    }
  },
  "remoteEnv": {
    "NIXPKGS": "/workspaces/nixpkgs"
  }
}
