{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "globalEnv": [
    "APP_VERSION",
    "NEXT_PRIVATE_ENCRYPTION_KEY",
    "NEXT_PRIVATE_ENCRYPTION_SECONDARY_KEY",
    "NEXTAUTH_SECRET",
    "NEXT_PUBLIC_PROJECT",
    "NEXT_PUBLIC_WEBAPP_URL",
    "NEXT_PRIVATE_INTERNAL_WEBAPP_URL",
    "NEXT_PUBLIC_POSTHOG_KEY",
    "NEXT_PUBLIC_FEATURE_BILLING_ENABLED",
    "NEXT_PUBLIC_DISABLE_SIGNUP",
    "NEXT_PRIVATE_PLAIN_API_KEY",
    "NEXT_PUBLIC_DOCUMENT_SIZE_UPLOAD_LIMIT",
    "NEXT_PRIVATE_DATABASE_URL",
    "NEXT_PRIVATE_DIRECT_DATABASE_URL",
    "NEXT_PRIVATE_LOGGER_FILE_PATH",
    "NEXT_PRIVATE_SIGNING_TRANSPORT",
    "NEXT_PRIVATE_SIGNING_PASSPHRASE",
    "NEXT_PRIVATE_SIGNING_LOCAL_FILE_PATH",
    "NEXT_PRIVATE_SIGNING_LOCAL_FILE_CONTENTS",
    "NEXT_PRIVATE_SIGNING_GCLOUD_HSM_KEY_PATH",
    "NEXT_PRIVATE_SIGNING_GCLOUD_HSM_PUBLIC_CRT_FILE_PATH",
    "NEXT_PRIVATE_SIGNING_GCLOUD_HSM_PUBLIC_CRT_FILE_CONTENTS",
    "NEXT_PRIVATE_SIGNING_GCLOUD_APPLICATION_CREDENTIALS_CONTENTS",
    "NEXT_PRIVATE_GOOGLE_CLIENT_ID",
    "NEXT_PRIVATE_GOOGLE_CLIENT_SECRET",
    "NEXT_PRIVATE_OIDC_WELL_KNOWN",
    "NEXT_PRIVATE_OIDC_CLIENT_ID",
    "NEXT_PRIVATE_OIDC_CLIENT_SECRET",
    "NEXT_PRIVATE_OIDC_PROVIDER_LABEL",
    "NEXT_PRIVATE_OIDC_SKIP_VERIFY",
    "NEXT_PUBLIC_UPLOAD_TRANSPORT",
    "NEXT_PRIVATE_UPLOAD_ENDPOINT",
    "NEXT_PRIVATE_UPLOAD_FORCE_PATH_STYLE",
    "NEXT_PRIVATE_UPLOAD_REGION",
    "NEXT_PRIVATE_UPLOAD_BUCKET",
    "NEXT_PRIVATE_UPLOAD_ACCESS_KEY_ID",
    "NEXT_PRIVATE_UPLOAD_SECRET_ACCESS_KEY",
    "NEXT_PRIVATE_UPLOAD_DISTRIBUTION_DOMAIN",
    "NEXT_PRIVATE_UPLOAD_DISTRIBUTION_KEY_ID",
    "NEXT_PRIVATE_UPLOAD_DISTRIBUTION_KEY_CONTENTS",
    "NEXT_PRIVATE_SIGNING_TRANSPORT",
    "NEXT_PRIVATE_SIGNING_PASSPHRASE",
    "NEXT_PRIVATE_SIGNING_LOCAL_FILE_PATH",
    "NEXT_PRIVATE_SIGNING_LOCAL_FILE_CONTENTS",
    "NEXT_PRIVATE_SIGNING_LOCAL_FILE_ENCODING",
    "NEXT_PRIVATE_SMTP_TRANSPORT",
    "NEXT_PRIVATE_RESEND_API_KEY",
    "NEXT_PRIVATE_MAILCHANNELS_API_KEY",
    "NEXT_PRIVATE_MAILCHANNELS_ENDPOINT",
    "NEXT_PRIVATE_MAILCHANNELS_DKIM_DOMAIN",
    "NEXT_PRIVATE_MAILCHANNELS_DKIM_SELECTOR",
    "NEXT_PRIVATE_MAILCHANNELS_DKIM_PRIVATE_KEY",
    "NEXT_PRIVATE_SMTP_HOST",
    "NEXT_PRIVATE_SMTP_PORT",
    "NEXT_PRIVATE_SMTP_USERNAME",
    "NEXT_PRIVATE_SMTP_PASSWORD",
    "NEXT_PRIVATE_SMTP_APIKEY_USER",
    "NEXT_PRIVATE_SMTP_APIKEY",
    "NEXT_PRIVATE_SMTP_SECURE",
    "NEXT_PRIVATE_SMTP_UNSAFE_IGNORE_TLS",
    "NEXT_PRIVATE_SMTP_FROM_NAME",
    "NEXT_PRIVATE_SMTP_FROM_ADDRESS",
    "NEXT_PRIVATE_SMTP_SERVICE",
    "NEXT_PRIVATE_STRIPE_API_KEY",
    "NEXT_PRIVATE_STRIPE_WEBHOOK_SECRET",
    "NEXT_PRIVATE_GITHUB_TOKEN",
    "NEXT_PRIVATE_BROWSERLESS_URL",
    "NEXT_PRIVATE_JOBS_PROVIDER",
    "NEXT_PRIVATE_INNGEST_APP_ID",
    "INNGEST_EVENT_KEY",
    "NEXT_PRIVATE_INNGEST_EVENT_KEY",
    "CI",
    "NODE_ENV",
    "POSTGRES_URL",
    "DATABASE_URL",
    "DATABASE_URL_UNPOOLED",
    "POSTGRES_PRISMA_URL",
    "POSTGRES_URL_NON_POOLING",
    "GOOGLE_APPLICATION_CREDENTIALS",
    "E2E_TEST_AUTHENTICATE_USERNAME",
    "E2E_TEST_AUTHENTICATE_USER_EMAIL",
    "E2E_TEST_AUTHENTICATE_USER_PASSWORD"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "prebuild",
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "prebuild": {
      "cache": false,
      "dependsOn": [
        "^prebuild"
      ]
    },
    "lint": {
      "cache": false
    },
    "lint:fix": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "persistent": true
    },
    "dev:test": {
      "cache": false
    },
    "test:e2e": {
      "dependsOn": [
        "^build"
      ],
      "cache": false
    }
  },
  "envMode": "loose"
}
