{
  "name": "kuro",
  "productName": "Kuro",
  "version": "9.0.0",
  "description": "Elegant Microsoft To-Do desktop app (Ao fork)",
  "license": "MIT",
  "repository": "davidsmorais/kuro",
  "author": {
    "name": "davidsmorais",
    "email": "david@dsmorais.com",
    "url": "https://github.com/davidsmorais"
  },
  "maintainers": [
    {
      "name": "davidsmorais",
      "email": "david@dsmorais.com",
      "url": "https://github.com/davidsmorais"
    }
  ],
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "icons": "electron-icon-maker --input=./static/Icon.png --output=./build/",
    "test": "xo && stylelint 'src/style/*.css'",
    "release": "yarn version && rm -rf dist build && yarn icons && electron-builder --publish never",
    "build-snap": "electron-builder --linux snap",
    "build-win": "electron-builder --win",
    "start": "electron ."
  },
  "dependencies": {
    "auto-launch": "^5.0.1",
    "electron-context-menu": "^3.6.1",
    "electron-debug": "^1.4.0",
    "electron-dl": "^2.0.0",
    "electron-store": "^8.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "electron": "^22.1.0",
    "electron-builder": "^23.6.0",
    "electron-icon-maker": "^0.0.5",
    "stylelint": "^14.9.1",
    "xo": "^0.53.1"
  },
  "xo": {
    "envs": [
      "browser",
      "node"
    ],
    "rules": {
      "n/prefer-global/process": 0,
      "unicorn/prefer-module": 0,
      "unicorn/no-for-loop": 0,
      "unicorn/no-array-for-each": 0,
      "import/extensions": 0,
      "object-curly-spacing": 0,
      "quote-props": 0,
      "unicorn/prefer-query-selector": 0,
      "quotes": [
        "error",
        "double"
      ]
    },
    "space": 2
  },
  "stylelint": {
    "rules": {
      "block-closing-brace-empty-line-before": "never",
      "block-closing-brace-newline-after": "always",
      "block-no-empty": true,
      "block-opening-brace-space-before": "always",
      "color-hex-case": "upper",
      "color-hex-length": "long",
      "color-no-invalid-hex": true,
      "comment-no-empty": true,
      "declaration-block-semicolon-space-before": "never",
      "indentation": 2,
      "max-empty-lines": 0,
      "no-duplicate-selectors": true
    }
  },
  "build": {
    "appId": "com.davidsmorais.kuro",
    "snap": {
      "title": "Kuro"
    },
    "files": [
      "**/*",
      "!media${/*}",
      "!docs${/*}"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icons/win/icon.ico",
      "publish": {
        "provider": "github",
        "releaseType": "release"
      }
    },
    "linux": {
      "category": "Office",
      "icon": "icons/png",
      "description": "Kuro is an unofficial, featureful, open source, community-driven, free Microsoft To-Do app, used by people in more than 120 countries. (Ao fork)",
      "synopsis": "Elegant Microsoft To-Do desktop app (Ao fork)",
      "publish": {
        "provider": "github",
        "releaseType": "release"
      },
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "pacman",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "snap",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
