{
  "name": "gotify-ui",
  "version": "0.2.0",
  "private": true,
  "homepage": ".",
  "proxy": "http://localhost:80",
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.21.1",
    "codemirror": "^5.61.1",
    "detect-browser": "^5.2.0",
    "js-base64": "^3.6.1",
    "mobx": "^5.15.6",
    "mobx-react": "^6.3.0",
    "mobx-utils": "^5.6.1",
    "notifyjs": "^3.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^16.4.2",
    "react-infinite": "^0.13.0",
    "react-markdown": "^6.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-timeago": "^6.2.1",
    "remark-gfm": "^1.0.0",
    "remove-markdown": "^0.3.0",
    "typeface-roboto": "1.1.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=node",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "prettier \"src/**/*.{ts,tsx}\" --write",
    "testformat": "prettier \"src/**/*.{ts,tsx}\" --list-different"
  },
  "devDependencies": {
    "@types/codemirror": "5.60.0",
    "@types/detect-browser": "^4.0.0",
    "@types/get-port": "^4.0.0",
    "@types/jest": "^26.0.23",
    "@types/js-base64": "^3.3.1",
    "@types/node": "^15.12.2",
    "@types/notifyjs": "^3.0.2",
    "@types/puppeteer": "^5.4.6",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-infinite": "0.0.35",
    "@types/react-router-dom": "^5.1.7",
    "@types/remove-markdown": "^0.3.0",
    "@types/rimraf": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.0",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-unicorn": "^21.0.0",
    "get-port": "^5.1.1",
    "prettier": "^2.3.1",
    "puppeteer": "^17.1.3",
    "react-scripts": "^4.0.3",
    "rimraf": "^3.0.2",
    "tree-kill": "^1.2.0",
    "typescript": "4.0.2",
    "wait-on": "^5.3.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
