{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "target": "ES2024",
    "lib": ["ESNext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["*.js"],
  "exclude": ["node_modules"]
}
