{
  "name": "vieb",
  "productName": "Vieb",
  "version": "3.1.0",
  "description": "Vim Inspired Electron Browser",
  "main": "app/index.js",
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-optional-chaining"
    ]
  },
  "scripts": {
    "test": "jest -u && eslint .",
    "start": "electron app",
    "build": "node build.js",
    "buildall": "node build.js --linux --win --mac",
    "buildlinux": "node build.js --linux",
    "buildwin": "node build.js --win",
    "buildmac": "node build.js --mac"
  },
  "repository": "https://github.com/Jelmerro/Vieb",
  "homepage": "https://vieb.dev",
  "keywords": [
    "Electron",
    "Browser",
    "Internet"
  ],
  "author": "Jelmer van Arnhem",
  "email": "Jelmerro@users.noreply.github.com",
  "license": "GPL-3.0+",
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "archiver": "^5.0.2",
    "electron": "^11.0.3",
    "electron-builder": "^22.9.1",
    "eslint": "^7.15.0",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "@cliqz/adblocker-electron": "^1.18.8",
    "darkreader": "^4.9.26",
    "is-svg": "^4.2.1",
    "rimraf": "^3.0.2"
  }
}
