{
  "name": "meshcentral",
  "version": "0.8.98",
  "keywords": [
    "Remote Device Management",
    "Remote Device Monitoring",
    "Remote Desktop",
    "Remote Terminal",
    "Remote File Access",
    "KVM",
    "2FA",
    "Two-Factor Authentication",
    "Intel Active Management Technology",
    "Intel AMT"
  ],
  "homepage": "https://meshcentral.com",
  "description": "Web based remote computer management server",
  "author": "Ylian Saint-Hilaire <ylianst@gmail.com>",
  "main": "meshcentral.js",
  "bin": {
    "meshcentral": "bin/meshcentral"
  },
  "license": "Apache-2.0",
  "files": [
    "*.js",
    "amt",
    "bin",
    "views",
    "emails",
    "agents",
    "public",
    "translate",
    "readme.txt",
    "license.txt",
    "sample-config.json",
    "sample-config-advanced.json"
  ],
  "dependencies": {
    "body-parser": "^1.19.0",
    "cbor": "~5.2.0",
    "compression": "^1.7.4",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.17.0",
    "express-handlebars": "^3.1.0",
    "express-ws": "^4.0.0",
    "ipcheck": "^0.1.0",
    "minimist": "^1.2.0",
    "multiparty": "^4.2.1",
    "nedb": "^1.8.0",
    "node-forge": "^0.10.0",
    "ws": "^5.2.3",
    "xmldom": "^0.5.0",
    "yauzl": "^2.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ylianst/MeshCentral.git"
  },
  "readme": "readme.txt",
  "optionalDependencies": {
    "passport": "*",
    "passport-twitter": "*",
    "passport-google-oauth20": "*",
    "passport-github2": "*",
    "passport-reddit": "*",
    "passport-azure-oauth2": "*",
    "jwt-simple": "*",
    "passport-saml": "*",
    "ws": "5.2.3",
    "cbor": "5.2.0",
    "nedb": "*",
    "https": "*",
    "yauzl": "*",
    "xmldom": "*",
    "ipcheck": "*",
    "express": "*",
    "archiver": "4.0.2",
    "multiparty": "*",
    "node-forge": "*",
    "express-ws": "4.0.0",
    "compression": "*",
    "body-parser": "*",
    "cookie-session": "*",
    "express-handlebars": "*",
    "node-windows": "*",
    "loadavg-windows": "*",
    "node-sspi": "*",
    "ldapauth-fork": "*",
    "node-rdpjs-2": "*",
    "ssh2": "*",
    "image-size": "*",
    "acme-client": "*",
    "aedes": "0.39.0",
    "mysql": "*",
    "@mysql/xdevapi": "*",
    "mongodb": "*",
    "saslprep": "*",
    "mariadb": "*",
    "node-vault": "*",
    "semver": "*",
    "https-proxy-agent": "*",
    "mongojs": "*",
    "nodemailer": "*",
    "@sendgrid/mail": "*",
    "jsdom": "*",
    "esprima": "*",
    "minify-js": "*",
    "html-minifier": "*",
    "archiver-zip-encrypted": "*",
    "googleapis": "*",
    "webdav": "*",
    "wildleek": "2.0.0",
    "yubikeyotp": "*",
    "otplib": "10.2.3",
    "twilio": "*",
    "plivo": "*",
    "web-push": "*",
    "node-xcs": "*",
    "modern-syslog": "*",
    "syslog": "*",
    "heapdump": "*"
  }
}
