{
  "name": "puppeteer-cli",
  "version": "1.5.1",
  "description": "A command-line wrapper for generating PDF prints and PNG screenshots with Puppeteer. Aims to be a easy replacement for the deprecated wkhtmltopdf.",
  "bin": {
    "puppeteer": "./index.js"
  },
  "author": "Chris Alfano <chris@jarv.us>",
  "license": "MIT",
  "repository": "JarvusInnovations/puppeteer-cli",
  "dependencies": {
    "file-url": "^3.0.0",
    "is-url": "^1.2.4",
    "puppeteer": "^2.0.0",
    "url-parse": "^1.4.7",
    "yargs": "^13.3.0"
  }
}
